000008792|size_3322	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);alfIV(100);alfIV_B(100);Pyxis(100);
000004308|size_1698	Bacteria(100);Bacteroidetes(100);[Saprospirae](100);[Saprospirales](100);bacI(100);bacI_unclassified(100);
000009316|size_4357	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacII(100);bacII_A(100);
000009102|size_114173	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);betI_A(100);Lhab_A1(95);
000002734|size_5497	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacV(100);bacV_unclassified(100);
000000457|size_1843	Bacteria(100);Verrucomicrobia(100);Opitutae(100);[Cerasicoccales](100);f__[Cerasicoccaceae](100);f__[Cerasicoccaceae]_unclassified(100);
000000630|size_4969	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betVII(100);betVII_A(100);Janb(96);
000000705|size_8927	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);bacVI(100);bacVI_unclassified(100);
000002232|size_65674	Bacteria(100);Verrucomicrobia(100);Verrucomicrobia_unclassified(100);Verrucomicrobia_unclassified(100);Verrucomicrobia_unclassified(100);Verrucomicrobia_unclassified(100);
000004837|size_337718	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);acI(100);acI_B(100);acI_B1(100);
000009370|size_5170	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacII(100);bacII_A(100);Flavo_A3(100);
000001094|size_3897	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiales_unclassified(100);Rhizobiales_unclassified(100);
000008422|size_40524	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);acI(100);acI_A(100);acI_A4(99);
000009354|size_2792	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacV(100);bacV_unclassified(100);
000009644|size_4257	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);betI_A(100);
000009687|size_19941	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);betI_A(100);
000002741|size_2523	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacV(100);bacV_unclassified(100);
000006393|size_1607	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);alfIII(100);alfIII_unclassified(100);
000009221|size_2862	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);betI_B(97);Rhodo(97);
000008286|size_28202	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);bacIII(100);bacIII_A(100);
000008592|size_10505	Bacteria(100);Bacteroidetes(100);[Saprospirae](100);[Saprospirales](100);bacIV(100);bacIV_B(100);Aquir(100);
000008530|size_10466	Bacteria(100);Verrucomicrobia(100);Verrucomicrobia_unclassified(100);Verrucomicrobia_unclassified(100);Verrucomicrobia_unclassified(100);Verrucomicrobia_unclassified(100);
000003327|size_152783	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);acI(100);acI_A(100);acI_A6(100);
000000107|size_2447	Bacteria(100);Actinobacteria(100);Acidimicrobiia(100);Acidimicrobiales(100);acIV(100);acIV_C(100);
000002631|size_8308	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacV(99);bacV_unclassified(99);
000000286|size_3258	Bacteria(100);Bacteroidetes(100);[Saprospirae](100);[Saprospirales](100);bacI(100);bacI_unclassified(100);
000002137|size_112373	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);acI(100);acI_A(100);acI_A7(97);
000001944|size_6211	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);alfVI(100);alfVI_unclassified(100);
000008848|size_3762	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Luna1(100);Luna1_A(100);Luna1_A2(100);
000008841|size_4696	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Luna1(100);Luna1_A(100);Luna1_A2(100);
000008399|size_10063	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);acI(100);acI_A(96);Phila(96);
000008598|size_4477	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Opitutales(100);f__Opitutaceae(100);f__Opitutaceae_unclassified(100);
000007698|size_32660	Bacteria(100);Verrucomicrobia(100);[Methylacidiphilae](100);Methylacidiphilales(100);LD19(100);LD19_unclassified(100);
000009721|size_1728	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(92);betI(92);betI_A(92);
000006154|size_16234	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betIII(100);betIII_A(100);betIII_A1(100);
000008369|size_8198	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacII(100);bacII_A(99);
000001835|size_6286	Bacteria(100);Bacteroidetes(100);Bacteroidetes_unclassified(100);Bacteroidetes_unclassified(100);Bacteroidetes_unclassified(100);Bacteroidetes_unclassified(100);
000007476|size_2421	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacV(100);bacV_unclassified(100);
000007447|size_48082	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacV(100);bacV_unclassified(100);
000007589|size_1487	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacII(100);bacII_A(99);
000009668|size_6099	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacV(100);bacV_unclassified(100);
000009029|size_1513	Bacteria(100);Verrucomicrobia(100);[Spartobacteria](100);[Chthoniobacterales](100);verI_A(100);verI_A_unclassified(100);
000009491|size_4127	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betII(100);Pnec(100);PnecA(81);
000008869|size_11305	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Luna1(100);Luna1_A(100);Luna1_A4(97);
000008891|size_5480	Bacteria(100);Bacteroidetes(100);[Saprospirae](100);[Saprospirales](100);bacI(100);bacI_unclassified(100);
000001728|size_13949	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacII(100);bacII_A(100);
000004983|size_4877	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);alfVI(100);alfVI_unclassified(100);
000009684|size_5065	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacV(100);bacV_unclassified(100);
000009683|size_1664	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacV(100);bacV_unclassified(100);
000009443|size_7349	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betII(100);Pnec(100);
000001938|size_4197	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);alfVI(100);alfVI_unclassified(100);
000009722|size_2366	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(85);betI(85);betI_unclassified(85);
000006941|size_33396	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);bacIII(100);bacIII_B(100);Algor(100);
000008057|size_3295	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Betaproteobacteria_unclassified(100);Betaproteobacteria_unclassified(100);Betaproteobacteria_unclassified(100);
000008052|size_128058	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Methylophilales(100);betIV(100);betIV_A(100);LD28(100);
000005659|size_8403	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Methylococcales(100);gamI(100);gamI_unclassified(100);
000008383|size_13436	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacII(100);bacII_A(99);
000000138|size_2109	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);alfII(100);alfII_A(100);Brev(100);
000006203|size_17530	Bacteria(100);Bacteroidetes(100);[Saprospirae](100);[Saprospirales](100);bacI(100);bacI_A(100);
000000013|size_3678	Bacteria(100);Actinobacteria(100);Acidimicrobiia(100);Acidimicrobiales(100);acIV(100);acIV_D(100);Iamia(100);
000008325|size_4384	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);alfVI(100);alfVI_unclassified(100);
000008591|size_3876	Bacteria(100);Bacteroidetes(100);[Saprospirae](100);[Saprospirales](100);bacIV(100);bacIV_B(100);Aquir(100);
000008905|size_4159	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiales_unclassified(100);Rhizobiales_unclassified(100);
000000624|size_3886	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betVII(100);betVII_A(100);betVII_A1(86);
000000971|size_3098	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);alfVIII(100);alfVIII_unclassified(100);
000007068|size_11903	Bacteria(100);Verrucomicrobia(100);[Spartobacteria](100);[Chthoniobacterales](100);verI_B(100);Xip_B1(100);
000006206|size_73134	Bacteria(100);Bacteroidetes(100);[Saprospirae](100);[Saprospirales](100);bacI(100);bacI_A(100);bacI_A1(100);
000002820|size_14020	Bacteria(100);Actinobacteria(100);Acidimicrobiia(100);Acidimicrobiales(100);acIV(100);acIV_A(100);Iluma_A2(100);
000003325|size_4765	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);acI(100);acI_A(100);acI_A6(83);
000000452|size_3622	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);alfI(100);alfI_B(100);alfI_B2(100);
000007446|size_23909	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacV(100);bacV_unclassified(100);
000002087|size_18273	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacII(100);bacII_A(100);
000009442|size_10908	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betII(100);Pnec(100);PnecC(100);
000006937|size_8420	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);bacIII(100);bacIII_B(100);Algor(100);
000009388|size_2338	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacV(100);bacV_unclassified(100);
000008331|size_2022	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);alfVI(100);alfVI_unclassified(100);
000003011|size_3732	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);acI(100);acI_A(99);acI_A4(97);
000009729|size_2131	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);bacVI(100);bacVI_unclassified(100);
000009355|size_2438	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacV(100);bacV_unclassified(100);
000009468|size_17442	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);betI_A(100);Lhab_A3(99);
000002538|size_12408	Bacteria(100);Verrucomicrobia(100);Verrucomicrobia_unclassified(100);Verrucomicrobia_unclassified(100);Verrucomicrobia_unclassified(100);Verrucomicrobia_unclassified(100);
000009704|size_14467	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);betI_A(100);Lhab_A2(98);
000009533|size_4492	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);gamIV(100);gamIV_A(100);Pseudo_A1(100);
000002133|size_10128	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);acI(100);acI_A(100);acI_A1(97);
000009674|size_1833	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacV(100);bacV_unclassified(100);
000007341|size_20440	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacV(100);bacV_unclassified(100);
000008853|size_2441	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Luna1(100);Luna1_A(100);Luna1_A1(100);
000007596|size_4412	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacII(100);bacII_A(100);Flavo_A2(94);
000008403|size_14699	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);acI(100);acI_B(84);acI_B4(81);
000001054|size_7147	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);undefined(100);betV(100);betV_unclassified(100);
000009672|size_7591	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacV(100);bacV_unclassified(100);
000009667|size_2317	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacV(100);bacV_unclassified(100);
000005658|size_32512	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Methylococcales(100);gamI(100);gamI_unclassified(100);
000002630|size_2608	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacII(100);bacII_A(100);
000008202|size_2926	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Betaproteobacteria_unclassified(100);Betaproteobacteria_unclassified(100);Betaproteobacteria_unclassified(100);
000003010|size_8859	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);acI(100);acI_A(98);
000009621|size_20332	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Methylophilales(100);betIV(100);betIV_A(100);
000002731|size_4859	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacV(100);bacV_unclassified(100);
000009493|size_2457	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betII(100);Pnec(100);
000009517|size_6627	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacII(100);bacII_A(100);Flavo_A1(89);
000009508|size_1821	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacII(100);bacII_A(100);
000008808|size_7138	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Luna1(100);Luna1_A(100);Luna1_A2(84);
000009272|size_4785	Bacteria(100);Verrucomicrobia(100);Verrucomicrobia_unclassified(100);Verrucomicrobia_unclassified(100);Verrucomicrobia_unclassified(100);Verrucomicrobia_unclassified(100);
000000120|size_1522	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);alfVIII(100);alfVIII_unclassified(100);
000007590|size_6444	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacII(100);bacII_A(100);Flavo_A2(80);
000009100|size_40227	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);betI_B(86);Rhodo(86);
000008719|size_5267	Bacteria(100);Bacteroidetes(100);[Saprospirae](100);[Saprospirales](100);bacI(100);bacI_unclassified(100);
000002081|size_15734	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacII(100);bacII_A(100);
000006153|size_9536	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betIII(100);betIII_A(100);betIII_A1(98);
000002817|size_1581	Bacteria(100);Actinobacteria(100);Acidimicrobiia(100);Acidimicrobiales(100);acIV(100);acIV_B(100);Iluma_B1(88);
000008423|size_4920	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);acI(100);acI_A(100);
000007995|size_8306	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);alfIV(100);alfIV_unclassified(100);
000002143|size_2386	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);acI(100);acI_A(91);acI_A7(90);
000008312|size_6379	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);bacVI(100);bacVI_B(100);Pedo(100);
000009686|size_2457	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);betI_A(84);
000003009|size_41913	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);acI(100);acI_A(100);acI_A3(98);
000007062|size_8715	Bacteria(100);Verrucomicrobia(100);[Spartobacteria](100);[Chthoniobacterales](100);verI_B(100);Xip_B1(100);
000008827|size_5062	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);acI(100);acI_C(100);acI_C1(100);
000000075|size_25123	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);acI(100);acI_A(100);acI_A5(100);
000002743|size_5714	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacII(100);bacII_A(100);
000004840|size_42574	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);acI(100);acI_B(99);acI_B1(99);
000008522|size_3597	Bacteria(100);Verrucomicrobia(100);Verrucomicrobia_unclassified(100);Verrucomicrobia_unclassified(100);Verrucomicrobia_unclassified(100);Verrucomicrobia_unclassified(100);
000000509|size_3656	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);alfI(100);alfI_B(100);
000001058|size_9952	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Betaproteobacteria_unclassified(100);Betaproteobacteria_unclassified(100);Betaproteobacteria_unclassified(100);
000009516|size_2430	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacII(100);bacII_A(100);
000001733|size_3171	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriales_unclassified(100);Flavobacteriales_unclassified(100);
000004303|size_7473	Bacteria(100);Bacteroidetes(100);[Saprospirae](100);[Saprospirales](100);bacI(100);bacI_unclassified(100);
000007345|size_9169	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacV(100);bacV_unclassified(100);
000008871|size_1853	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Luna1(100);Luna1_A(100);Luna1_A4(95);
000005747|size_4879	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Methylococcales(100);gamI(100);gamI_unclassified(100);
000008435|size_26116	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);acI(100);acI_A(100);acI_A1(97);
000002839|size_4109	Bacteria(100);Actinobacteria(100);Acidimicrobiia(100);Acidimicrobiales(100);acIV(100);acIV_A(100);Iluma_A1(100);
000008291|size_3451	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);bacIII(100);bacIII_A(100);
000009640|size_7110	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);betI_A(100);
000008313|size_2717	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);bacVI(100);bacVI_B(100);Pedo(100);
000007338|size_3209	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacV(100);bacV_unclassified(100);
000006040|size_10714	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);MWH_UniP1(100);betVI(100);
000002829|size_8961	Bacteria(100);Actinobacteria(100);Acidimicrobiia(100);Acidimicrobiales(100);acIV(100);acIV_A(100);Iluma_A1(100);
000008807|size_3546	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Luna1(100);Luna1_A(100);Luna1_A2(90);
000000192|size_4635	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriales_unclassified(100);Flavobacteriales_unclassified(100);
000008894|size_3154	Bacteria(100);Bacteroidetes(100);[Saprospirae](100);[Saprospirales](100);bacI(100);bacI_unclassified(100);
000009534|size_2141	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);gamIV(100);gamIV_A(100);Pseudo_A1(99);
000008401|size_20227	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);acI(100);acI_B(96);acI_B4(96);
000003134|size_28860	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);acTH1(100);acTH1_A(100);acTH1_A1(100);
000009520|size_4318	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Luna1(100);Luna1_A(100);Luna1_A2(99);
000008269|size_5958	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriales_unclassified(100);Flavobacteriales_unclassified(100);
000009730|size_1732	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);acI(100);acI_A(98);
000009716|size_1602	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Methylophilales(99);betIV(99);betIV_unclassified(99);
000009673|size_1928	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacV(100);bacV_unclassified(100);
000008826|size_17912	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);acI(100);acI_C(100);acI_C1(100);
000002085|size_2122	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacII(100);bacII_A(100);
000000326|size_1600	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betVII(100);betVII_A(100);betVII_A1(99);
000002813|size_4625	Bacteria(100);Actinobacteria(100);Acidimicrobiia(100);Acidimicrobiales(100);acIV(100);acIV_A(100);Iluma_A2(100);
000007996|size_9876	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);alfIV(98);alfIV_unclassified(98);
000009369|size_29476	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacII(100);bacII_A(100);Flavo_A3(100);
000009211|size_3763	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(88);betI(82);betI_unclassified(82);
000002823|size_17920	Bacteria(100);Actinobacteria(100);Acidimicrobiia(100);Acidimicrobiales(100);acIV(100);acIV_A(100);Iluma_A2(99);
000009398|size_10930	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacII(100);bacII_A(100);Flavo_A2(98);
000009519|size_3641	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Luna1(100);Luna1_A(100);Luna1_A3(100);
000009498|size_2588	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(99);Burkholderiales_unclassified(99);Burkholderiales_unclassified(99);
000009620|size_5281	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Methylophilales(100);betIV(100);betIV_A(83);
000006202|size_3074	Bacteria(100);Bacteroidetes(100);[Saprospirae](100);[Saprospirales](100);bacI(100);bacI_A(100);
000007172|size_2932	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacII(100);bacII_A(99);
000008384|size_4490	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacII(100);bacII_A(98);
000006053|size_5222	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiales_unclassified(100);Burkholderiales_unclassified(100);
000000715|size_57436	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);bacVI(100);bacVI_unclassified(100);
000007238|size_22637	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);acSTL(100);acSTL_A(100);acSTL_A1(95);
000004972|size_2607	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);alfVII(100);alfVII_unclassified(100);
000007064|size_8419	Bacteria(100);Verrucomicrobia(100);[Spartobacteria](100);[Chthoniobacterales](100);verI_B(100);Xip_B1(100);
000008437|size_24686	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);acI(100);acI_A(100);Phila(100);
000008390|size_9422	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacII(100);bacII_A(100);Flavo_A1(99);
000000001|size_23338	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rickettsiales(100);alfV(100);alfV_A(100);LD12(100);
000009437|size_61587	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betII(100);Pnec(100);PnecB(94);
000008434|size_63182	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);acI(100);acI_A(100);acI_A1(97);
000002692|size_5827	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacII(100);bacII_A(100);
000008287|size_39795	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);bacIII(100);bacIII_A(96);
000002239|size_62322	Bacteria(100);Verrucomicrobia(100);Verrucomicrobia_unclassified(100);Verrucomicrobia_unclassified(100);Verrucomicrobia_unclassified(100);Verrucomicrobia_unclassified(100);
000004239|size_10823	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);alfI(81);alfI_unclassified(81);
000009511|size_4724	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacII(100);bacII_A(100);
000009105|size_3062	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);betI_unclassified(100);
000001063|size_12171	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betVII(99);betVII_B(99);betVII_B1(99);
000008793|size_7973	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);alfIV(100);alfIV_B(100);Pyxis(100);
000008705|size_1776	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);alfI(100);alfI_B(100);
000008709|size_2889	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);alfI(100);alfI_B(100);
000008371|size_2550	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacII(100);bacII_A(100);
000008053|size_17077	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(98);betI(91);betI_A(90);Lhab_A4(80);
000008200|size_2497	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(99);betI(84);betI_unclassified(84);
000008849|size_2598	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);acIII(100);acIII_A(100);Luna2(100);
000005313|size_3234	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);
000009366|size_3935	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacII(100);bacII_A(100);Flavo_A3(95);
000009715|size_2807	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Methylophilales(100);betIV(100);betIV_unclassified(100);
000000959|size_5783	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betVII(100);betVII_B(95);betVII_B1(95);
000009499|size_1721	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(94);Burkholderiales_unclassified(94);Burkholderiales_unclassified(94);
000009705|size_3691	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);betI_A(97);
000009101|size_28964	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);betI_A(83);Lhab_A2(82);
000002838|size_5749	Bacteria(100);Actinobacteria(100);Acidimicrobiia(100);Acidimicrobiales(100);acIV(100);acIV_B(100);Iluma_B1(100);
000002725|size_38974	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacV(100);bacV_unclassified(100);
000009466|size_3678	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);betI_A(100);Lhab_A3(81);
000009399|size_3655	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacII(100);bacII_A(100);Flavo_A2(98);
000008268|size_17137	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriales_unclassified(100);Flavobacteriales_unclassified(100);
000009563|size_18075	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);betI_A(99);
000008843|size_2429	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Luna1(100);Luna1_A(100);Luna1_A2(98);
000000252|size_4252	Bacteria(100);Bacteroidetes(100);[Saprospirae](100);[Saprospirales](100);bacIV(100);bacIV_A(100);HAL_A1(100);
000008056|size_3786	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Betaproteobacteria_unclassified(100);Betaproteobacteria_unclassified(100);Betaproteobacteria_unclassified(100);
000006231|size_4821	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);alfIV(100);alfIV_B(100);M_L_85(100);
000009577|size_2245	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betII(100);Pnec(100);PnecD(100);
000002815|size_3566	Bacteria(100);Actinobacteria(100);Acidimicrobiia(100);Acidimicrobiales(100);acIV(100);acIV_C(100);Iluma_C1(100);
000009578|size_10195	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betII(100);Pnec(100);PnecD(100);
000005887|size_10053	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);alfVIII(100);alfVIII_unclassified(100);
000002686|size_3316	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacII(100);bacII_A(100);
000006199|size_46560	Bacteria(100);Bacteroidetes(100);[Saprospirae](100);[Saprospirales](100);bacI(100);bacI_A(100);bacI_A1(100);
000005308|size_74422	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);acI(100);acI_C(100);acI_C2(100);
000008208|size_2922	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);betI_A(100);
000008720|size_4892	Bacteria(100);Bacteroidetes(100);[Saprospirae](100);[Saprospirales](100);bacI(100);bacI_unclassified(100);
000009441|size_24893	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betII(100);Pnec(100);PnecC(100);
000007462|size_2021	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacV(100);bacV_unclassified(100);
