000001433|size_4799	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);43F-1404R(100);43F-1404R_unclassified(100);
000003621|size_5125	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Cryomorphaceae(100);Owenweeksia(100);
000007361|size_2077	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(84);Sphingobacteriales(84);Sphingobacteriales_unclassified(84);
000008965|size_2392	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Cellvibrionales(100);Halieaceae(100);Halioglobus(86);
000002230|size_5430	Bacteria(100);Chlorobi(100);Chlorobia(100);Chlorobiales(100);OPB56(100);
000003991|size_2541	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Akkermansia(100);
000009595|size_1842	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);
000005973|size_4109	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Opitutales(100);Opitutaceae(100);Opitutus(100);
000005185|size_6209	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Arenimonas(100);
000006152|size_10742	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Opitutales(100);Opitutaceae(100);
000009662|size_2995	Bacteria(100);Nitrospirae(100);Nitrospira(100);Nitrospirales(100);Nitrospiraceae(100);Nitrospira(100);
000008665|size_7234	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionI(100);FamilyI(100);Cyanobium(90);
000009416|size_2008	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Hydrogenophilales(97);Hydrogenophilaceae(97);Sulfuricella(89);
000009147|size_9035	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Nitrosomonadales(100);Gallionellaceae(100);Candidatus_Nitrotoga(97);
000007467|size_1610	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Actibacter(86);
000008032|size_77732	Bacteria(100);Armatimonadetes(100);Armatimonadia(100);Armatimonadales(100);Armatimonadaceae(100);Armatimonas(100);
000000050|size_13977	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Bdellovibrionales(100);Bdellovibrionaceae(100);OM27_clade(100);
000000140|size_3962	Bacteria(100);Proteobacteria(98);Deltaproteobacteria(96);Oligoflexales(96);Oligoflexales_unclassified(96);
000008686|size_23642	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionI(100);FamilyI(100);Synechococcus(87);
000006952|size_2423	Bacteria(100);Planctomycetes(100);Planctomycetacia(100);Planctomycetales(100);Planctomycetaceae(100);Schlesneria(100);
000006940|size_3424	Bacteria(100);Planctomycetes(100);Planctomycetacia(100);Planctomycetales(100);Planctomycetaceae(100);Pir4_lineage(81);
000008247|size_6747	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);env.OPS_17(100);
000000126|size_3332	Bacteria(100);Proteobacteria(83);Proteobacteria_unclassified(83);Proteobacteria_unclassified(83);Proteobacteria_unclassified(83);
000004454|size_2510	Bacteria(100);Bacteroidetes(98);Bacteroidetes_unclassified(98);Bacteroidetes_unclassified(98);Bacteroidetes_unclassified(98);
000000199|size_5687	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Hyphomonadaceae(100);Hirschia(100);
000006325|size_25071	Bacteria(100);Chlorobi(100);Chlorobia(100);Chlorobiales(100);OPB56(100);
000008733|size_1623	Bacteria(100);Planctomycetes(100);Planctomycetacia(100);Planctomycetales(100);Planctomycetaceae(100);Planctomyces(100);
000004364|size_3385	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Emticicia(100);
000003555|size_11973	Bacteria(100);Planctomycetes(100);Phycisphaerae(100);Phycisphaerales(100);Phycisphaeraceae(100);CL500-3(100);
000008751|size_3346	Bacteria(100);Planctomycetes(100);Planctomycetacia(100);Planctomycetales(100);Planctomycetaceae(100);Planctomyces(100);
000000512|size_2937	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Opitutae_vadinHA64(100);Opitutae_vadinHA64_unclassified(100);
000008470|size_2240	Bacteria(100);Verrucomicrobia(100);Spartobacteria(99);Chthoniobacterales(99);Chthoniobacteraceae(86);Chthoniobacter(86);
000000847|size_4431	Bacteria(100);Nitrospirae(99);Nitrospira(99);Nitrospirales(99);Nitrospiraceae(99);
000001555|size_3875	Bacteria(100);Acidobacteria(100);Acidobacteria(100);Subgroup_6(100);Subgroup_6_unclassified(100);
000006644|size_4545	Bacteria(100);Verrucomicrobia(98);Verrucomicrobia_unclassified(98);Verrucomicrobia_unclassified(98);Verrucomicrobia_unclassified(98);
000001823|size_3457	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Sphingobacteriaceae(100);
000000623|size_2917	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Aeromonadales(100);Aeromonadaceae(100);Aeromonas(100);
000004319|size_3971	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);
000008752|size_19469	Bacteria(100);Planctomycetes(100);Planctomycetacia(100);Planctomycetales(100);Planctomycetaceae(100);Planctomyces(100);
000004153|size_1852	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionI(100);FamilyI(100);
000006946|size_9855	Bacteria(100);Planctomycetes(100);Planctomycetacia(100);Planctomycetales(100);Planctomycetaceae(100);Pirellula(100);
000009010|size_8000	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);
000006336|size_2373	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);env.OPS_17(100);
000002234|size_7704	Bacteria(100);Verrucomicrobia(100);OPB35_soil_group(99);OPB35_soil_group_unclassified(99);OPB35_soil_group_unclassified(99);
000000505|size_52991	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Opitutae_vadinHA64(100);Opitutae_vadinHA64_unclassified(100);
000000038|size_11652	Bacteria(96);Bacteria_unclassified(96);Bacteria_unclassified(96);Bacteria_unclassified(96);Bacteria_unclassified(96);
000008664|size_2209	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionI(100);FamilyI(100);
000003556|size_20189	Bacteria(100);Planctomycetes(100);Phycisphaerae(100);Phycisphaerales(100);Phycisphaeraceae(100);CL500-3(99);
000009414|size_2152	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Nitrosomonadales(100);Nitrosomonadaceae(100);Nitrosomonas(99);
000004145|size_19509	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionI(100);FamilyI(100);Synechococcus(94);
000001360|size_3866	Bacteria(100);Chlorobi(100);Ignavibacteria(100);Ignavibacteriales(100);Ignavibacteriaceae(100);Ignavibacterium(100);
000009300|size_7807	Bacteria(99);Verrucomicrobia(84);Verrucomicrobia_unclassified(84);Verrucomicrobia_unclassified(84);Verrucomicrobia_unclassified(84);
000003547|size_3914	Bacteria(100);Planctomycetes(100);Phycisphaerae(100);Phycisphaerales(100);Phycisphaeraceae(100);CL500-3(100);
000000073|size_6529	Bacteria(97);Bacteria_unclassified(97);Bacteria_unclassified(97);Bacteria_unclassified(97);Bacteria_unclassified(97);
000003333|size_2757	Bacteria(100);Verrucomicrobia(100);Spartobacteria(100);Chthoniobacterales(100);Chthoniobacteraceae(100);Chthoniobacter(100);
000003726|size_1631	Bacteria(100);Chloroflexi(100);SL56_marine_group(100);SL56_marine_group_unclassified(100);SL56_marine_group_unclassified(100);
000002530|size_4160	Bacteria(98);Bacteria_unclassified(98);Bacteria_unclassified(98);Bacteria_unclassified(98);Bacteria_unclassified(98);
000002736|size_3412	Bacteria(100);Bacteroidetes(100);Flavobacteriia(99);Flavobacteriales(99);Cryomorphaceae(99);Fluviicola(94);
000008111|size_6052	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Hydrogenophilales(100);Hydrogenophilaceae(100);Thiobacillus(100);
000000162|size_9421	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionIV(100);FamilyI(100);Anabaena(100);
000001827|size_4619	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(99);Sphingobacteriales(99);env.OPS_17(92);
000009149|size_5340	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Rhodocyclales(100);Rhodocyclaceae(100);Dechloromonas(81);
000000248|size_7141	Bacteria(100);Planctomycetes(100);Planctomycetacia(100);Planctomycetales(100);Planctomycetaceae(100);Planctomyces(100);
000007239|size_5868	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidales_S24-7_group(100);
000008469|size_1917	Bacteria(100);Verrucomicrobia(100);Spartobacteria(99);Chthoniobacterales(99);Chthoniobacteraceae(83);Chthoniobacter(83);
000008727|size_6359	Bacteria(100);Planctomycetes(100);Planctomycetacia(100);Planctomycetales(100);Planctomycetaceae(100);Planctomyces(100);
000003231|size_5238	Bacteria(100);Verrucomicrobia(100);OPB35_soil_group(100);OPB35_soil_group_unclassified(100);OPB35_soil_group_unclassified(100);
000000891|size_2951	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Bdellovibrionales(100);Bacteriovoracaceae(100);Peredibacter(100);
000000200|size_3281	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionIV(100);FamilyI(100);Anabaena(100);
000000056|size_11154	Bacteria(100);Chloroflexi(93);Anaerolineae(84);Anaerolineales(84);Anaerolineaceae(84);
000004614|size_4024	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Solitalea(100);
000005114|size_1730	Bacteria(100);Proteobacteria(96);Alphaproteobacteria(89);Rickettsiales(87);Rickettsiales_unclassified(87);
000006227|size_1479	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiales_Incertae_Sedis(100);Rhizomicrobium(100);
000008349|size_6663	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Prosthecobacter(100);
000009415|size_1436	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Nitrosomonadales(99);Gallionellaceae(99);Sideroxydans(86);
000003443|size_2498	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(97);Sphingobacteriales(97);Saprospiraceae(97);
000000706|size_3138	Bacteria(100);Bacteroidetes(84);Bacteroidetes_unclassified(84);Bacteroidetes_unclassified(84);Bacteroidetes_unclassified(84);
000006756|size_7949	Bacteria(100);Verrucomicrobia(100);OPB35_soil_group(100);OPB35_soil_group_unclassified(100);OPB35_soil_group_unclassified(100);
000004925|size_2525	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Ferruginibacter(95);
000008732|size_8655	Bacteria(100);Planctomycetes(100);Planctomycetacia(100);Planctomycetales(100);Planctomycetaceae(100);Planctomyces(100);
000007975|size_35274	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Opitutae_vadinHA64(100);Opitutae_vadinHA64_unclassified(100);
000003719|size_43099	Bacteria(100);Chloroflexi(100);SL56_marine_group(100);SL56_marine_group_unclassified(100);SL56_marine_group_unclassified(100);
000004601|size_36243	Bacteria(100);Planctomycetes(100);Planctomycetacia(100);Planctomycetales(100);Planctomycetaceae(100);Planctomyces(100);
000003961|size_1921	Bacteria(84);Bacteria_unclassified(84);Bacteria_unclassified(84);Bacteria_unclassified(84);Bacteria_unclassified(84);
000004592|size_5871	Bacteria(100);Bacteroidetes(100);Bacteroidetes_vadinHA17(100);Bacteroidetes_vadinHA17_unclassified(100);Bacteroidetes_vadinHA17_unclassified(100);
000005576|size_3679	Bacteria(86);Bacteria_unclassified(86);Bacteria_unclassified(86);Bacteria_unclassified(86);Bacteria_unclassified(86);
000006386|size_4223	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiales_unclassified(100);
000005656|size_2354	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Methylococcales(100);Methylococcaceae(100);Methylomonas(100);
000002082|size_3144	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Methylococcales(100);CABC2E06(100);
000008728|size_3550	Bacteria(100);Planctomycetes(100);Planctomycetacia(100);Planctomycetales(100);Planctomycetaceae(100);Planctomyces(100);
000000273|size_3840	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionIV(86);FamilyI(86);Anabaena(83);
000005907|size_2524	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);KI89A_clade(98);KI89A_clade_unclassified(98);
000007902|size_2450	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Methylococcales(100);pLW-20(98);
000002525|size_5128	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Prosthecobacter(100);
000008031|size_29379	Bacteria(100);Armatimonadetes(100);Armatimonadia(100);Armatimonadales(100);Armatimonadaceae(100);Armatimonas(100);
000004456|size_3242	Bacteria(100);Bacteroidetes(100);Bacteroidetes_vadinHA17(100);Bacteroidetes_vadinHA17_unclassified(100);Bacteroidetes_vadinHA17_unclassified(100);
000004370|size_3086	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(99);Sphingobacteriales(99);NS11-12_marine_group(99);
000006754|size_3012	Bacteria(100);Proteobacteria(90);Proteobacteria_unclassified(90);Proteobacteria_unclassified(90);Proteobacteria_unclassified(90);
000007655|size_1793	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionIII(100);FamilyI(100);Planktothrix(100);
000006779|size_3296	Bacteria(100);Proteobacteria(89);Proteobacteria_unclassified(89);Proteobacteria_unclassified(89);Proteobacteria_unclassified(89);
000002534|size_9482	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella_7(100);
000005753|size_1878	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Rhodocyclales(85);Rhodocyclaceae(85);
000001992|size_12479	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionI(100);FamilyI(100);Microcystis(100);
000008636|size_5063	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionI(100);FamilyI(100);Synechococcus(94);
000003627|size_5228	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Cryomorphaceae(100);Owenweeksia(100);
000003028|size_2454	Bacteria(100);Proteobacteria(98);Deltaproteobacteria(94);Bdellovibrionales(94);Bdellovibrionaceae(94);OM27_clade(94);
000003225|size_164866	Bacteria(100);Verrucomicrobia(100);OPB35_soil_group(100);OPB35_soil_group_unclassified(100);OPB35_soil_group_unclassified(100);
000001052|size_2877	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);
000001223|size_2030	Bacteria(100);Planctomycetes(93);Planctomycetacia(84);Planctomycetales(80);Planctomycetaceae(80);
000000900|size_2180	Bacteria(100);Proteobacteria(99);Deltaproteobacteria(99);Bdellovibrionales(99);Bacteriovoracaceae(99);Peredibacter(98);
000007091|size_4262	Bacteria(99);Verrucomicrobia(84);Verrucomicrobia_unclassified(84);Verrucomicrobia_unclassified(84);Verrucomicrobia_unclassified(84);
000001209|size_14284	Bacteria(98);Planctomycetes(84);Planctomycetes_unclassified(84);Planctomycetes_unclassified(84);Planctomycetes_unclassified(84);
000004589|size_5224	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);env.OPS_17(100);
000006955|size_8844	Bacteria(99);Planctomycetes(93);Planctomycetacia(92);Planctomycetales(92);Planctomycetaceae(92);Planctomyces(90);
000002347|size_3902	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Caulobacter(100);
000007656|size_9651	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionIII(100);FamilyI(100);Pseudanabaena(100);
000005981|size_3971	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Opitutales(100);Opitutaceae(100);Opitutus(100);
000006689|size_2209	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Prosthecobacter(99);
000008766|size_5618	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);env.OPS_17(100);
000006951|size_2449	Bacteria(100);Planctomycetes(92);OM190(88);OM190_unclassified(88);OM190_unclassified(88);
000008617|size_1508	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Opitutales(100);Opitutaceae(100);Opitutus(100);
000001364|size_1884	Bacteria(100);Chlorobi(100);Ignavibacteria(100);Ignavibacteriales(100);Ignavibacteriaceae(100);Ignavibacterium(100);
000001235|size_6224	Bacteria(99);Planctomycetes(84);Planctomycetes_unclassified(84);Planctomycetes_unclassified(84);Planctomycetes_unclassified(84);
000009069|size_1697	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);
000006489|size_2746	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(93);Sphingobacteriales(93);Sphingobacteriales_unclassified(93);
000001397|size_1450	Bacteria(100);Chloroflexi(100);Anaerolineae(100);Anaerolineales(100);Anaerolineaceae(100);
000002628|size_2289	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionI(100);FamilyI(100);Microcystis(100);
000000506|size_42371	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Opitutae_vadinHA64(100);Opitutae_vadinHA64_unclassified(100);
000000733|size_2870	Bacteria(99);Bacteroidetes(98);Bacteroidetes_unclassified(98);Bacteroidetes_unclassified(98);Bacteroidetes_unclassified(98);
000005466|size_2300	Bacteria(99);Planctomycetes(94);Planctomycetacia(92);Planctomycetales(92);Planctomycetaceae(92);
000008486|size_2869	Bacteria(100);Nitrospirae(100);Nitrospira(100);Nitrospirales(100);Nitrospiraceae(100);Nitrospira(100);
000009417|size_1888	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Nitrosomonadales(100);Nitrosomonadaceae(100);Nitrosospira(100);
000006035|size_4588	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Oceanospirillales(100);Oceanospirillaceae(100);Pseudospirillum(100);
000005379|size_2432	Bacteria(99);Proteobacteria(98);Betaproteobacteria(89);Nitrosomonadales(88);Nitrosomonadaceae(88);Candidatus_Branchiomonas(88);
000000829|size_7233	Bacteria(100);Planctomycetes(100);Planctomycetacia(100);Planctomycetales(100);Planctomycetaceae(100);Planctomyces(100);
000008533|size_2218	Bacteria(100);Verrucomicrobia(87);Verrucomicrobia_unclassified(87);Verrucomicrobia_unclassified(87);Verrucomicrobia_unclassified(87);
000007997|size_4929	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);
000003974|size_5609	Bacteria(100);Verrucomicrobia(100);OPB35_soil_group(100);OPB35_soil_group_unclassified(100);OPB35_soil_group_unclassified(100);
000008688|size_4826	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionI(100);FamilyI(100);Synechococcus(88);
000009003|size_4784	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(98);Gammaproteobacteria_unclassified(98);Gammaproteobacteria_unclassified(98);
000009589|size_5117	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Cellvibrionales(97);Spongiibacteraceae(97);BD1-7_clade(97);
000008547|size_2220	Bacteria(100);Verrucomicrobia(99);Verrucomicrobia_unclassified(99);Verrucomicrobia_unclassified(99);Verrucomicrobia_unclassified(99);
000007977|size_38529	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Opitutae_vadinHA64(100);Opitutae_vadinHA64_unclassified(100);
000005396|size_4477	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);
000008625|size_1616	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionI(100);FamilyI(100);
000004449|size_5941	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
000007901|size_3544	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Methylococcales(100);pLW-20(100);
000008765|size_5410	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);env.OPS_17(100);
000006050|size_1778	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(97);Gammaproteobacteria_unclassified(97);Gammaproteobacteria_unclassified(97);
000007897|size_1863	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Methylococcales(100);pLW-20(95);
000002345|size_1952	Bacteria(96);Cyanobacteria(83);Cyanobacteria_unclassified(83);Cyanobacteria_unclassified(83);Cyanobacteria_unclassified(83);
000002941|size_2281	Bacteria(100);Proteobacteria(97);Deltaproteobacteria(89);Deltaproteobacteria_unclassified(89);Deltaproteobacteria_unclassified(89);
000009544|size_1485	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Cellvibrionales(100);Halieaceae(100);
000008244|size_16548	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);env.OPS_17(100);
000008105|size_2614	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Chromatiales(100);Chromatiaceae(100);Rheinheimera(100);
000000514|size_5401	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Opitutae_vadinHA64(100);Opitutae_vadinHA64_unclassified(100);
000009067|size_10926	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);
000007766|size_2163	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(100);
000000218|size_2287	Bacteria(100);Proteobacteria(99);Deltaproteobacteria(99);Oligoflexales(98);Oligoflexales_unclassified(98);
000008687|size_7459	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionI(100);FamilyI(100);Synechococcus(87);
000004039|size_3406	Bacteria(100);Proteobacteria(99);Deltaproteobacteria(98);Bdellovibrionales(98);Bdellovibrionaceae(98);OM27_clade(98);
000008546|size_2654	Bacteria(100);Verrucomicrobia(100);Spartobacteria(100);Chthoniobacterales(100);Chthoniobacteraceae(100);Chthoniobacter(100);
000002739|size_1874	Bacteria(100);Bacteroidetes(100);Flavobacteriia(99);Flavobacteriales(99);Cryomorphaceae(98);Fluviicola(89);
000001083|size_9991	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Legionellales(100);Coxiellaceae(100);Rickettsiella(100);
000008038|size_1630	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);
000001553|size_1837	Bacteria(100);Acidobacteria(100);Subgroup_22(100);Subgroup_22_unclassified(100);Subgroup_22_unclassified(100);
000009303|size_3919	Bacteria(100);Nitrospirae(100);Nitrospira(100);Nitrospirales(100);Nitrospiraceae(100);Nitrospira(100);
000006412|size_3567	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(87);
000007181|size_1694	Bacteria(100);Bacteroidetes(100);Flavobacteriia(92);Flavobacteriales(92);Flavobacteriales_unclassified(92);
000008639|size_3142	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionI(100);FamilyI(100);Synechococcus(99);
000003330|size_43309	Bacteria(100);Verrucomicrobia(99);Verrucomicrobiae(96);Verrucomicrobiales(96);Verrucomicrobiaceae(95);
000004465|size_2263	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidia_Incertae_Sedis(100);Draconibacteriaceae(100);
000000899|size_1871	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Bdellovibrionales(100);Bacteriovoracaceae(100);Peredibacter(100);
000008488|size_2520	Bacteria(100);Nitrospirae(100);Nitrospira(100);Nitrospirales(100);Nitrospiraceae(100);Nitrospira(100);
000006792|size_33488	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Acinetobacter(100);
000001559|size_2887	Bacteria(100);Proteobacteria(99);Deltaproteobacteria(99);Deltaproteobacteria_unclassified(99);Deltaproteobacteria_unclassified(99);
000004466|size_5633	Bacteria(100);Bacteroidetes(100);Cytophagia(97);Cytophagales(97);Cytophagaceae(96);
000008114|size_5715	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);TRA3-20(100);TRA3-20_unclassified(100);
000008824|size_5646	Bacteria(100);Verrucomicrobia(99);OPB35_soil_group(99);OPB35_soil_group_unclassified(99);OPB35_soil_group_unclassified(99);
000004931|size_2447	Bacteria(100);Planctomycetes(91);OM190(87);OM190_unclassified(87);OM190_unclassified(87);
000002430|size_1841	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Ferruginibacter(100);
000005662|size_6228	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Methylococcales(100);Methylococcaceae(100);
000005563|size_2900	Bacteria(89);Bacteria_unclassified(89);Bacteria_unclassified(89);Bacteria_unclassified(89);Bacteria_unclassified(89);
000003835|size_9861	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Opitutales(100);Opitutaceae(100);Opitutus(100);
000009660|size_1609	Bacteria(100);Nitrospirae(100);Nitrospira(100);Nitrospirales(100);Nitrospiraceae(100);Nitrospira(100);
000000830|size_5864	Bacteria(100);Planctomycetes(100);Planctomycetacia(100);Planctomycetales(100);Planctomycetaceae(100);Planctomyces(100);
000002747|size_3030	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Cryomorphaceae(100);Fluviicola(99);
000001993|size_12808	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionI(100);FamilyI(100);Microcystis(100);
000004051|size_16923	Bacteria(83);Bacteria_unclassified(83);Bacteria_unclassified(83);Bacteria_unclassified(83);Bacteria_unclassified(83);
000000005|size_6247	Bacteria(100);Acidobacteria(100);Acidobacteria(100);Subgroup_3(100);SJA-149(100);
000008627|size_10752	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionI(100);FamilyI(100);Synechococcus(100);
000000186|size_3978	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(100);Nocardiaceae(100);Nocardia(100);
000002529|size_11874	Bacteria(98);Proteobacteria(92);Deltaproteobacteria(87);Oligoflexales(86);Oligoflexaceae(86);
000000105|size_8067	Bacteria(100);Planctomycetes(100);OM190(100);OM190_unclassified(100);OM190_unclassified(100);
000003622|size_6123	Bacteria(100);Omnitrophica(100);NPL-UPA2(100);NPL-UPA2_unclassified(100);NPL-UPA2_unclassified(100);
000009610|size_2385	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Betaproteobacteria_unclassified(100);Betaproteobacteria_unclassified(100);
000000089|size_19793	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Methylococcales(100);CABC2E06(100);
000008521|size_2560	Bacteria(100);Verrucomicrobia(100);OPB35_soil_group(100);OPB35_soil_group_unclassified(100);OPB35_soil_group_unclassified(100);
000006525|size_1788	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Cryomorphaceae(100);Owenweeksia(100);
000004150|size_2180	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionI(100);FamilyI(100);Synechococcus(100);
000001736|size_3398	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);env.OPS_17(99);
000007168|size_1544	Bacteria(100);Bacteroidetes(100);Bacteroidetes_unclassified(100);Bacteroidetes_unclassified(100);Bacteroidetes_unclassified(100);
000006802|size_1701	Bacteria(100);Nitrospirae(100);Nitrospira(100);Nitrospirales(100);Nitrospiraceae(100);Nitrospira(100);
000009273|size_3251	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Luteolibacter(100);
000005690|size_6479	Bacteria(100);Proteobacteria(92);Proteobacteria_unclassified(92);Proteobacteria_unclassified(92);Proteobacteria_unclassified(92);
000009339|size_13468	Bacteria(100);Planctomycetes(100);Phycisphaerae(100);Phycisphaerales(100);Phycisphaeraceae(100);CL500-3(100);
000005777|size_2202	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(97);Gammaproteobacteria_unclassified(97);Gammaproteobacteria_unclassified(97);
000004604|size_4726	Bacteria(100);Planctomycetes(100);Planctomycetacia(100);Planctomycetales(100);Planctomycetaceae(100);Planctomyces(100);
000004128|size_6872	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionI(100);FamilyI(100);Synechococcus(92);
000004129|size_4324	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionI(100);FamilyI(100);
000000123|size_1658	Bacteria(100);Chlorobi(100);Ignavibacteria(100);Ignavibacteriales(100);LD-RB-34(100);
000008637|size_3019	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionI(100);FamilyI(100);Synechococcus(95);
000003853|size_2372	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Bdellovibrionales(100);Bdellovibrionaceae(100);OM27_clade(100);
000004457|size_19381	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
000005440|size_37588	Bacteria(100);Planctomycetes(95);Planctomycetacia(95);Planctomycetales(95);Planctomycetaceae(95);
000007696|size_13152	Bacteria(100);Verrucomicrobia(100);Verrucomicrobia_Incertae_Sedis(100);Unknown_Order(100);Unknown_Family(100);Candidatus_Methylacidiphilum(100);
000000205|size_6197	Bacteria(100);Planctomycetes(100);Phycisphaerae(100);Phycisphaerales(100);Phycisphaeraceae(100);
000006047|size_2764	Bacteria(97);Bacteria_unclassified(97);Bacteria_unclassified(97);Bacteria_unclassified(97);Bacteria_unclassified(97);
000000619|size_4595	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(80);Burkholderiales_unclassified(80);
000009079|size_2168	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);
000008019|size_9644	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Opitutae_vadinHA64(100);Opitutae_vadinHA64_unclassified(100);
000008018|size_15406	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Opitutae_vadinHA64(100);Opitutae_vadinHA64_unclassified(100);
000000082|size_3068	Bacteria(96);Bacteria_unclassified(96);Bacteria_unclassified(96);Bacteria_unclassified(96);Bacteria_unclassified(96);
000004738|size_2047	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
000004138|size_2887	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionI(100);FamilyI(100);
000004471|size_9277	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
000000061|size_7469	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Cryomorphaceae(100);Owenweeksia(100);
000006048|size_9270	Bacteria(99);Proteobacteria(85);Proteobacteria_unclassified(85);Proteobacteria_unclassified(85);Proteobacteria_unclassified(85);
000005373|size_4510	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionIV(100);FamilyI(100);Anabaena(98);
000008955|size_9579	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Haemophilus(99);
000008823|size_2540	Bacteria(100);Verrucomicrobia(97);OPB35_soil_group(96);OPB35_soil_group_unclassified(96);OPB35_soil_group_unclassified(96);
000006064|size_2533	Bacteria(100);Proteobacteria(99);Gammaproteobacteria(95);Gammaproteobacteria_unclassified(95);Gammaproteobacteria_unclassified(95);
000002423|size_2811	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Ferruginibacter(100);
000000172|size_3988	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);Gemmatimonadales(100);Gemmatimonadaceae(100);Gemmatimonas(100);
000004468|size_6341	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);NS11-12_marine_group(100);
000000066|size_3477	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(98);
000000280|size_15540	Bacteria(100);Planctomycetes(100);Planctomycetacia(100);Planctomycetales(100);Planctomycetaceae(100);Planctomyces(100);
000008345|size_4037	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);
000008595|size_3862	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Opitutales(100);Opitutaceae(100);Opitutus(100);
000003232|size_3718	Bacteria(99);Bacteria_unclassified(99);Bacteria_unclassified(99);Bacteria_unclassified(99);Bacteria_unclassified(99);
000000099|size_2324	Bacteria(100);Acidobacteria(100);Acidobacteria(100);Subgroup_6(100);Subgroup_6_unclassified(100);
000008825|size_3831	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Frankiales(100);Sporichthyaceae(100);hgcI_clade(100);
000003559|size_3628	Bacteria(100);Planctomycetes(100);Phycisphaerae(100);Phycisphaerales(100);Phycisphaeraceae(100);CL500-3(100);
000004605|size_3722	Bacteria(99);Planctomycetes(99);Planctomycetacia(99);Planctomycetales(99);Planctomycetaceae(99);Planctomyces(99);
000000211|size_6512	Bacteria(100);Tenericutes(100);Mollicutes(100);Anaeroplasmatales(100);Anaeroplasmataceae(100);Anaeroplasma(100);
000000144|size_2756	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfobacterales(100);Desulfobacteraceae(100);Sva0081_sediment_group(96);
000000109|size_1561	Bacteria(100);Planctomycetes(100);Phycisphaerae(100);Phycisphaerales(100);Phycisphaeraceae(100);CL500-3(100);
000003341|size_6942	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Prosthecobacter(88);
000000750|size_1839	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);NS11-12_marine_group(100);
000009322|size_2099	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Flavobacterium(100);
000008615|size_5852	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Opitutales(100);Opitutaceae(100);Opitutus(98);
000001701|size_29127	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);env.OPS_17(100);
000009301|size_14933	Bacteria(100);Verrucomicrobia(88);OPB35_soil_group(84);OPB35_soil_group_unclassified(84);OPB35_soil_group_unclassified(84);
000009162|size_4268	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Oceanospirillales(100);Oceanospirillaceae(100);Pseudospirillum(100);
000007761|size_4222	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Bifidobacterium(100);
000000133|size_6337	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
000009338|size_4712	Bacteria(100);Planctomycetes(100);Phycisphaerae(100);Phycisphaerales(100);Phycisphaeraceae(100);CL500-3(100);
000008039|size_1609	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);
000008662|size_9238	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionI(100);FamilyI(100);
000009545|size_2782	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Cellvibrionales(100);Halieaceae(100);
000002933|size_4394	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfarculales(100);Desulfarculaceae(100);Desulfatiglans(100);
000004137|size_21405	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionI(100);FamilyI(100);Synechococcus(94);
000006658|size_4028	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(99);Prosthecobacter(93);
000000170|size_5620	unknown;unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);
000008594|size_3691	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Opitutales(100);Opitutaceae(100);Opitutus(100);
000008596|size_5891	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Opitutales(100);Opitutaceae(100);Opitutus(100);
000002935|size_2417	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfarculales(99);Desulfarculaceae(99);Desulfatiglans(99);
000000849|size_5130	Bacteria(100);Nitrospirae(97);Nitrospira(97);Nitrospirales(97);Nitrospiraceae(97);
000005467|size_3703	Bacteria(86);Bacteria_unclassified(86);Bacteria_unclassified(86);Bacteria_unclassified(86);Bacteria_unclassified(86);
000004702|size_10818	Bacteria(100);Proteobacteria(91);Proteobacteria_unclassified(91);Proteobacteria_unclassified(91);Proteobacteria_unclassified(91);
000000041|size_2963	Bacteria(100);Proteobacteria(99);TA18(99);TA18_unclassified(99);TA18_unclassified(99);
