Project ..........................................................: stability
Run date .........................................................: 08 Nov 16 04:57:11
Library version ..................................................: 2.1
Command line .....................................................: /home/marschmi/.local/bin/decompose stability.trim.contigs.good.unique.good.filter.unique.pick.redundant.fasta_headers-replaced.fasta-PADDED-WITH-GAPS
Multi-threaded ...................................................: True
Extraction info output file ......................................: /scratch/lsa_fluxm/marschmi/Nov2016_LakeMI_Muskegon/Seq_Data/stability-m0.10-A0-M0-d4/RUNINFO
Log file path ....................................................: /scratch/lsa_fluxm/marschmi/Nov2016_LakeMI_Muskegon/Seq_Data/stability-m0.10-A0-M0-d4/RUNINFO.log
Input file .......................................................: stability.trim.contigs.good.unique.good.filter.unique.pick.redundant.fasta_headers-replaced.fasta-PADDED-WITH-GAPS
Mapping file .....................................................: None
Quick (and dirty) analysis requested .............................: False
Merge homopolymer splits .........................................: False
Skip removing outliers ...........................................: False
Try to relocate outliers .........................................: False
Store topology dict ..............................................: False
Skip generating figures post analysis ............................: False
Min entropy for a component to be picked for decomposition .......: 0.0965
Perform entropy normalization heuristics .........................: True
Max number of discriminants to use for decomposition .............: 4
Min total abundance of oligotype in all samples ..................: 0
Min substantive abundance of an oligotype (-M) ...................: 1386.0
Maximum variation allowed in each node (-V) ......................: 3
Number of sequences analyzed .....................................: 6,931,966
Average read length (without gaps) ...............................: 253
Number of characters in each alignment ...........................: 615
Output directory .................................................: /scratch/lsa_fluxm/marschmi/Nov2016_LakeMI_Muskegon/Seq_Data/stability-m0.10-A0-M0-d4
Directory to store final nodes ...................................: /scratch/lsa_fluxm/marschmi/Nov2016_LakeMI_Muskegon/Seq_Data/stability-m0.10-A0-M0-d4/NODES
Temporary files directory ........................................: /scratch/lsa_fluxm/marschmi/Nov2016_LakeMI_Muskegon/Seq_Data/stability-m0.10-A0-M0-d4/TMP
Figures directory ................................................: /scratch/lsa_fluxm/marschmi/Nov2016_LakeMI_Muskegon/Seq_Data/stability-m0.10-A0-M0-d4/FIGURES
Number of raw nodes (before the refinement) ......................: 485
Outliers removed due to -M .......................................: 1,356,100
Outliers removed due to -V .......................................: 427,929
Total number of outliers removed during the refinement ...........: 1,784,029
Number of samples found ..........................................: 590
Number of final nodes (after the refinement) .....................: 487
Number of sequences represented after quality filtering ..........: 5,147,937
Final number of outliers due to -M ...............................: 1,356,100
Final number of outliers due to -V ...............................: 427,929
Final total number of outliers ...................................: 1,784,029
Environment file .................................................: /scratch/lsa_fluxm/marschmi/Nov2016_LakeMI_Muskegon/Seq_Data/stability-m0.10-A0-M0-d4/ENVIRONMENT.txt
Sample/oligotype abundance data matrix (counts) ..................: /scratch/lsa_fluxm/marschmi/Nov2016_LakeMI_Muskegon/Seq_Data/stability-m0.10-A0-M0-d4/MATRIX-COUNT.txt
Sample/oligotype abundance data matrix (percents) ................: /scratch/lsa_fluxm/marschmi/Nov2016_LakeMI_Muskegon/Seq_Data/stability-m0.10-A0-M0-d4/MATRIX-PERCENT.txt
Basic topology of MED nodes (txt) ................................: /scratch/lsa_fluxm/marschmi/Nov2016_LakeMI_Muskegon/Seq_Data/stability-m0.10-A0-M0-d4/TOPOLOGY.txt
Basic topology of MED nodes ......................................: /scratch/lsa_fluxm/marschmi/Nov2016_LakeMI_Muskegon/Seq_Data/stability-m0.10-A0-M0-d4/TOPOLOGY.gexf
Representative sequences per node ................................: /scratch/lsa_fluxm/marschmi/Nov2016_LakeMI_Muskegon/Seq_Data/stability-m0.10-A0-M0-d4/NODE-REPRESENTATIVES.fasta
Read distribution among samples table ............................: /scratch/lsa_fluxm/marschmi/Nov2016_LakeMI_Muskegon/Seq_Data/stability-m0.10-A0-M0-d4/READ-DISTRIBUTION.txt
End of run .......................................................: 08 Nov 16 05:16:21
GEXF file for network analysis ...................................: /scratch/lsa_fluxm/marschmi/Nov2016_LakeMI_Muskegon/Seq_Data/stability-m0.10-A0-M0-d4/NETWORK.gexf
figures_dict_file_path ...........................................: /scratch/lsa_fluxm/marschmi/Nov2016_LakeMI_Muskegon/Seq_Data/stability-m0.10-A0-M0-d4/FIGURES.cPickle
